# Airbnb

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/airbnb/Controller/: AuthController.java  AuthenticationController.java  BookingController.java  MessageController.java  PayStackController.java  PropertyController.java  UserController.java
src/main/java/com/example/airbnb/config/: AppConfig.java  BeanConfig.java  CloudConfig.java  CloudinaryConfig.java  CorsConfig.java  MailConfig.java  MapperConfig.java  OpenAPIConfig.java  PayStackConfig.java
src/main/java/com/example/airbnb/data/model/: Authority.java  Booking.java  Bookings.java  Comment.java  Message.java  Property.java  PropertyAvailability.java  Role.java  User.java
src/main/java/com/example/airbnb/data/repository/: BookingRepository.java  Bookings.java  MessageRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/example/airbnb/dtos/request/: BookingRequestDTO.java  LoginRequest.java  MessageRequestDTO.java  PaymentRequest.java  PropertyRequestDTO.java  RegisterPropertyRequest.java  RegisterUserRequest.java  TransferRequest.java  UserUpdateDTO.java
src/main/java/com/example/airbnb/dtos/responses/: ApiResponse.java  BaseResponse.java  BookingResponseDTO.java  LoginResponse.java  MessageResponseDTO.java  PayStackData.java  PaymentResponse.java  PropertyResponseDTO.java  RegisterPropertyResponse.java  RegisterUserResponse.java  UserResponseDTO.java
src/main/java/com/example/airbnb/exception/: AssetDeletionDeniedException.java  GlobalException.java  InvalidEmailFoundException.java  InvalidPasswordException.java  InvalidTokenException.java  PayStackException.java  PropertyNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/airbnb/handler/: GlobalExceptionHandler.java
src/main/java/com/example/airbnb/paystack/: PayStackConfig.java  PayStackHttpClient.java  PayStackOkHttpClient.java  PayStackService.java  PayStackServiceImpl.java
src/main/java/com/example/airbnb/security/config/: AuthenticationConfig.java  BeanConfig.java  SecurityConfig.java
src/main/java/com/example/airbnb/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/airbnb/security/manger/: CustomAuthenticationManager.java
src/main/java/com/example/airbnb/security/model/: CustomUserDetails.java  User.java
src/main/java/com/example/airbnb/security/provider/: CustomAuthenticationProvider.java  CustomOAuth2AuthenticationProvider.java  GoogleAuthenticationProvider.java
src/main/java/com/example/airbnb/security/services/: CustomUserDetailsService.java
src/main/java/com/example/airbnb/security/utils/: JwtUtil.java  SecurityUtils.java
src/main/java/com/example/airbnb/services/: BookingService.java  EmailService.java  FileStorageService.java  MessageService.java  PropertyService.java  UserService.java
src/main/java/com/example/airbnb/services/implementation/: BookingServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  MessageServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/airbnb/services/serviceUtils/: InputValidators.java  PropertyMapper.java  PropertyService.java  UserMapper.java  UserService.java  UserValidators.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/airbnb/services/implementation/: PropertyServiceImplTest.java  UserIntegrationTest.java  UserServiceImplTest.java
